Description: Avoid privacy breach in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2019-01-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -1,7 +1,5 @@
 ## leaflet-image
 
-[![CircleCI](https://circleci.com/gh/mapbox/leaflet-image/tree/gh-pages.svg?style=svg)](https://circleci.com/gh/mapbox/leaflet-image/tree/gh-pages)
-
 Export images out of Leaflet maps without a server component, by using
 Canvas and [CORS](http://en.wikipedia.org/wiki/Cross-origin_resource_sharing).
 
