Bug-Database: https://github.com/mapbox/leaflet-image/issues
Bug-Submit: https://github.com/mapbox/leaflet-image/issues/new
Repository: https://github.com/mapbox/leaflet-image.git
Repository-Browse: https://github.com/mapbox/leaflet-image
